<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Include Font Awesome for the hamburger icon -->
    <title>Sanyo Capstone Project</title>

<!-- Link to CSS file -->
    <link rel = "stylesheet" href="css/Sanyo.css">
<!-- Link to font file -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Your+Desired+Font">
</head>
<body>
    <!-- header -->
    <div class="header-all">
    <nav class="nav">
    <div class="Header">
        <h5 id="sanyo-logo">
                <img src="D:\Downloads\FATIN_FIRZATUL_group 4_Sanyo website revamp\images\SANYO AV Products LED TV, Soundbar, Blu-ray Disc Players, DVD Players and Recorders_files\sanyoTvLogo.png" alt="Sanyo TV Logo">
            </a>
        </h5>
        <div>
        <li id="searchbar">
            <form>
                <input type="text" placeholder="Search..." name="search">
                <button type="submit"><i class="fa fa-search fa_custom"></i></button>
            </form> </li></div>
            <div class="nav-links"> 
            <a class="p-2 text-dark" href="https://www.sanyo-av.com/ca/index.php">Home</a>
            <a class="p-2 text-dark" href="https://www.sanyo-av.com/ca/product/index.php?category=tv">Television</a>
            <a class="p-2 text-dark" href="https://www.sanyo-av.com/ca/product/index.php?category=player">Player</a>
            <a class="p-2 text-dark" href="https://www.sanyo-av.com/ca/support/index.php">Support</a>
            <a class="p-2 text-dark" href="https://www.sanyo-av.com/language.php">Language</a>
            <a class="p-2 text-dark" href="https://www.sanyo-av.com/us/support/contact.php">
                <img src="D:\Downloads\FATIN_FIRZATUL_group 4_Sanyo website revamp\images\profile-icon-login-head-icon-vector-removebg-preview.png" width="20" height="20" alt="Profile Icon">
            </a>
            <a class="p-2 text-dark" href="#">
                <img src="D:\Downloads\FATIN_FIRZATUL_group 4_Sanyo website revamp\images\1000_F_315186991_4yUT8GWkWyAplO6Yc3U6VqK4FBX81Brv-removebg-preview.png" width="30" height="30" alt="Buy Now">
            </a></div>
            <div class="menu-icon" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
            </div>
<!-- /header -->

  <!-- another search -->        
  <div class= AnotherSearch>  
                <a class=" text-dark" >Product</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="text-dark" href="https://www.sanyo-av.com/ca/learn/index.php">About Sanyo</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="text-dark" >Promotion</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="text-dark" >Careers</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
   <!-- /another search -->
	
	<!-- first copy -->
    <div class="container-fluid-bg-dark">
    <div class="container-text-muted-text-center">
    <h2 class="fc1">Over 40 Million Loyal Fans in USA</h2>
    <h4 class="fc2">Sanyo has provided high Quality TVs to over 40 Million Americans for over 55 years.</h4>
    <p class="fc3">Founded in 1949, SANYO is a Fortune 500 Japanese Electronics Company headquartered in Osaka, Japan. The name SANYO, meaning “three oceans”- specifically the Pacific, Atlantic and Indian oceans, represents our founder’s, the late Toshio Iue, earnest ambition to generate business throughout the world, capitalizing on the company’s three core assets: excellent human resources, superior technologies and first-class service.</p>
    </div>
    </div>
    <!-- /first copy -->

    <!--Bring Home Excitement-->
	<div class="BHE">
    <div class="slide-title1">
        <div class="center-right"> 
    <h1>Bring Home Excitement</h1>
    <h4>Never miss a moment.<br>
    Sanyo TV has you covered for the ultimate entertainment experience.</h4></div>
    <h6><a href="https://www.sanyo-av.com/ca/product/index.php?category=tv"><button class="button">Learn More</button></a></h6>
    </div></div>
    <!-- /Bring Home Excitement-->
	
<!-- roku -->
<div class="container-fluid">
    <div class="container">
    <div class="row">
    <div class="col-md-6 move-center">
    <img src="D:\Downloads\FATIN_FIRZATUL_group 4_Sanyo website revamp\images\SANYO AV Products LED TV, Soundbar, Blu-ray Disc Players, DVD Players and Recorders_files\FW65R79FC_600x428.png" style="float: left;width: 100%; max-width: 600px;">
    </div>
    <div class="col-md-6"style="position:relative;">
    <div class="slide-title2">
    <h2>A simple way to watch what you love</h2>
    <p>Roku TV is an easy way to stream what you love. Access 150,000+ movies and TV episodes across thousands of free or paid channels. Get features like fast and easy cross-channel search. And use the Roku mobile app to turn your iOS® or Android™ phone into a handy remote.</p>
    <h6><a href="https://www.sanyo-av.com/ca/product/roku.php" class="btn btn-primary" role="button">Learn More</a></h6>
    <img class="responsive-image" src="D:\Downloads\FATIN_FIRZATUL_group 4_Sanyo website revamp\images\SANYO AV Products LED TV, Soundbar, Blu-ray Disc Players, DVD Players and Recorders_files\RokuTV_logo_300x80.png"alt="RokuTV Logo"> </div>
    </div>
    </div>
    </div>
    </div>
<!-- /roku -->

<!-- 4k -->
    <div class="container-fluid1">
    <div class="container">
    <div class="row">
    <div class="col-md-6-move-center">
    <img src="D:\Downloads\FATIN_FIRZATUL_group 4_Sanyo website revamp\images\SANYO AV Products LED TV, Soundbar, Blu-ray Disc Players, DVD Players and Recorders_files\4k_600x428.png"style="float: left;width: 100%; max-width: 600px;">
    </div>
    <div class="col-md-6" style="position:relative;">
    <div class="slide-title2">
    <h2>4K Ultra HD Resolution for finely detailed images</h2>
    <p>Experience movies, shows, games and more in all their glory. With a Sanyo 4K Ultra HD TV, you'll enjoy our clearest picture quality ever with four times the resolution of standard HD.</p>
    <h6><a href="https://www.sanyo-av.com/ca/product/index.php?category=tv" class="btn btn-primary" role="button">Learn More</a></h6>
    <br>
    <img class="responsive-image" src="D:\Downloads\FATIN_FIRZATUL_group 4_Sanyo website revamp\images\SANYO AV Products LED TV, Soundbar, Blu-ray Disc Players, DVD Players and Recorders_files\4k.png">
    </div>
    </div>
    </div>
    </div>
    </div>
    <!-- /4k -->
    

	<!-- Contact Us-->
    <div class="contactUs"> 
        <h1>CONTACT US</h1> 
        <hr class="contactUshr"> 
        <p>WE'RE HERE TO HELP.</p> 
        <br>
        <div class="box">
            <div class="flex-container1">
            <div class="chat">
                <a href="https://shorturl.at/oqOT2"><img class="chat-icon" src="https://cdn-icons-png.flaticon.com/512/2076/2076218.png" alt="Chat Icon"></a> 
                <p class="icon-text">CHAT WITH SALES</p>
                <p class="additional-text">Get online help from a sales expert</p>
            </div>
            <div class="call">
                <img class="call-icon" src="https://cdn-icons-png.flaticon.com/512/3059/3059502.png" alt="Call Icon">
                <p class="icon-text call-text">REQUEST A SALES CALLBACK</p>
                <p class="callback-text">Fill out our form and we'll call</p>
            </div></div>
            <div class="flex-container2">
            <div class="facebook">
                <a href="https://www.facebook.com/sanyotvusa/">
                <img class="facebook-icon" src="https://cdn3.iconfinder.com/data/icons/picons-social/57/46-facebook-512.png" alt="Facebook Icon"></a>
                <p class="facebook-text">YOU CAN CONTACT US ON FACEBOOK SANYO SDN BHD</p>
            </div>
            <div class="call-parallel">
                <img class="call-icon-parallel" src="https://cdn-icons-png.flaticon.com/512/483/483947.png" alt="Call Icon Parallel">
                <p class="call-parallel-text">CALL US</p>
                <p class="call-number">1-866-212-0436</p>
                <p class="call-number-text">Hours of operation (Excluding major holidays):</p>
                <p class="operation-hours-text">Monday - Friday: 10am - 7pm EST</p>

            </div></div>
        </div>
    </div>

    <!-- /Contact Us-->

    <!-- footer -->
    <footer>
    <div class="footer">
    <p class="float-right">
    <a href="https://www.sanyo-av.com/ca/support/recycle.php" style="color:#fff;"><img src="D:\Downloads\FATIN_FIRZATUL_group 4_Sanyo website revamp\images\SANYO AV Products LED TV, Soundbar, Blu-ray Disc Players, DVD Players and Recorders_files\protectourenvironment.png" width="113" height="32"></a>
    </p>
    <small>
    <a href="https://www.sanyo-av.com/ca/support/privacy.php">Privacy Policy</a>&nbsp;|&nbsp;
    <a href="https://www.sanyo-av.com/ca/support/privacy.php#tc">Terms &amp; Conditions</a>&nbsp;|&nbsp;
  <br>
    ©2023&nbsp;<a href="https://www.funai.us/" target="_blank">FUNAI CORPORATION, INC.</a> All rights reserved.
    </small>
    </div>
    </footer>
    <script>
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.style.display = (navLinks.style.display === 'none' || navLinks.style.display === '') ? 'flex' : 'none';
        }
    </script>
</body>     
</html>