
*{
    box-sizing: border-box;
}
@media only screen and (max-width: 600px) {
    h1,h5,h4,h6,li, p,a {
        font-size: auto; /* Adjust font size for smaller screens */
    }}
/* Header */
.Header {
    display: flex;
    justify-content:space-around;
    width: 80%;
    padding: 15px;
    padding-top: 0;
    padding-bottom: 2px;
    align-items: center;
    margin: 0;/* Center the header */
    
}
#sanyo-logo img{
    margin-right:200px;
}
.nav {
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    padding-block: 15px;
    padding: 15px;
    width: 100%;
    flex-wrap: wrap; /* allow items wrap when smaller*/
}
.nav-links {
    display: flex;
    justify-content: space-around;
    align-items: left;
    width: 70%; /* Adjust as needed */
}

.nav-links a {
    text-decoration: none;
    padding: 10px;
}
#searchbar {
    min-height: 36px;
    padding: 0.5rem; /* Adjust padding for better spacing */
    max-width: 100%; /* Make the search bar responsive */
    order: 1;
    margin-top: 1rem; /* Adjust the margin for smaller screens */
    display: flex; /* Use flex to align items */
    align-items: center; /* Center items vertically */
}

#searchbar form
{
    display: flex;
    border: 1px solid lightslategray;
    width: 100%;
} 

#searchbar input[type=text]
{
    box-sizing: border-box;
    flex: 1;
    height: 34px;
    border: none;
    outline: none;
    padding: 12px;
    font-size: 16px;
    color: rgb(255, 253, 253);
    line-height: 1.15;
    margin-bottom: 0;
    background-color: rgb(255, 254, 254);
}

#searchbar button
{
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 34px;
    overflow: hidden;
    cursor: pointer;
    border: none;
    background-color: rgb(208, 15, 15);
    outline: none;
}
.p-2.text-dark{
    display: block;
    padding-left: 1px; 
    margin-right: 0.2px;
    align-items: center;
    justify-content:space-around;
    
}
.nav a {
    display: inline;
    color: black;
    padding: 3px;
    padding-right: 0.2px;
    margin-left:5px;
    font-family: 'Your Desired Font', sans-serif;
    font-size: 0.8rem;
    font-weight: bold; 
    text-decoration: none;
}
.menu-icon {
    display: none; /* Initially hide the hamburger icon */
    position: relative;
    font-size: 1.5rem;
    cursor: pointer;
    order: 1; 
}
@media (max-width: 768px) {
    .Header {
        flex-direction: column;
        text-align: center;
    }
    .nav{
        flex-direction: column;
    }
        #searchbar {
        order: 3;
        margin-top: 1rem;
        flex-direction: flex;
        align-items: center;
    }

    #sanyo-logo img {
        margin-right: 0; /* Remove margin for smaller screens */
    }
    .nav-links {
        display: none; /* Hide the regular navigation links on small screens */
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: #f6f5f5;
        text-align: center;
    }

    .nav-links a {
        padding: 15px;
    }

    .menu-icon {
        display: block; /* Show the hamburger icon on small screens */
        color: #a70f0f;
    }
}

.a img{
    display:inline;
   
    align-items: center;
}
#login
{
    margin: 0 0 0 auto;
    display: flex;
    align-items: center;
}

#login a:link, a:active, a:visited
{
    color: rgb(0, 0, 0);
    text-decoration: none;
    
}

#login a:hover
{
    color: darkcyan;
    text-decoration:none;
}

#login span
{
    cursor: pointer;
}

#login span.divider
{
    padding: 0px 12px;
    border: none;
}

/* another search */
.AnotherSearch {
    width: 100%;
    display: flex;
    justify-content:center;
    align-items:normal;
    padding: 15px; 
    color: #fff;
    background-color: #d73535;
    overflow: auto;
}
.text-dark {
    margin: 0 10px; /* Adjust as needed */
    font-family: 'Your Desired Font', sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
}
@media (max-width: 768px) {
    .AnotherSearch {
        flex-direction: flex;
        align-items: center;
    }

    .text-dark {
        margin: 10px 0; /* Adjust margin for better spacing */
    }
}
/* first copy */
.container-fluid-bg-dark{
    Background: Black;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.container-text-muted-text-center{
   padding:1% 0;
}
.fc1{
    color:#fff;
    text-align: center;
}
.fc2{
    color:#dd0000;
    text-align: center;
}
.fc3{
    color:#fff; 
    text-align: center;
}
/* styles for Bring Home Excitement */
.BHE {
 width: 100%;
 min-height: 400px;
 padding: 15px;
 background-image:url("https://sanyo-av.com/img/home-slider/slider-1920x800_2018a.jpg");
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 position: relative;
}
.slide-title1 {
    color: white;
    font-family: inherit;
    font-weight: 500;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}
.center-right {
    text-align: right;
    float: bottom;
  }

.button {
    position:sticky;
    background-color: #ba2800;
    border: none;
    font-size: 12px;
    font-weight: bold;
    color: #FFFFFF;
    padding: 15px;
    width: 100px;
    margin: 4px 2px;
    border-radius: 12px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
  }
  .button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }
/* roku tv */
.container-fluid{
    width: 100%;
    padding:15px;
    background: -moz-linear-gradient(top, #cccbff, #f3f7fb);
    background: linear-gradient(to bottom, #cccbff, #f3f7fb);
}
.responsive-image {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}
.btn-primary{
    position:sticky;
    background-color: #008CBA;
    border: none;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    padding: 15px;
    width: 100px;
    margin: 4px 2px;
    border-radius: 12px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
  }
/* 4k */
.container-fluid1{
    width: 100%;
    padding:15px;
    background: -moz-linear-gradient(top, #cccbff, #f3f7fb);
    background: linear-gradient(to bottom, #cccbff, #f3f7fb);
}
.container{
    width: 100%;
    padding-right:15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.image-container{
    text-align: center;
}
.image-container img {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
  }
.row{
    display: flex;
    flex-wrap:wrap;
    margin-right: -15px;
    margin-left: -15px;
}
@media (min-width: 768px) {
    .col-md-6-move-center {
      flex: 0 0 50%;
      max-width: 50%;
    }
    .box {
        flex-direction: flex;
        align-items: center;
        }
.slide-title2{
    margin-left: 20px;
}
}
.col-md-6-move-center{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.slide-title2{
    text-align: left;
    position: relative;
    margin-top: 20px;
}
/* contact us */
.contactUs {
    background-color: #c58bf2;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 18px;
    padding-bottom: 10px;
    text-align: center;
}

.contactUshr {
    border: 0;
    height: 1px;
    background-color: black;
    margin: 20px 0;
}

.box {
    margin: 20px;
    max-width: 100%;
    position: relative;
    left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flex-container1 {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px; /* Add margin for spacing between rows */
}

.flex-container2 {
    display: flex;
    justify-content:space-between;
    width: 100%;
    margin-bottom: 20px; /* Add margin for spacing between rows */
}

/* Update positioning and width for better responsiveness */
.chat,
.call,
.facebook,
.call-parallel {
    text-align: center;
    width: 100%;
    margin: 10px 0;
    box-sizing: border-box;
    cursor: pointer;
}

.box img {
    width: 50px;
    height: auto;
}

/* Style for the new images */
.facebook-icon,
.call-icon-parallel {
    margin-top: 20px;
}

@media (max-width: 768px) {
    .box {
        width: 80%;
    }

    .box img {
        width: 30px;
    }
}
@media (max-width: 768px) {
    .box {
        width: 80%; /* Adjust width for smaller screens */
    }

    .box img {
        width: 30px; /* Adjust width for smaller screens */
    }
}
/* footer */
.footer {
padding: 1rem;
background-color: black;
color: white;
text-align: left;
}
.float-right{
    float: right!important;
    margin-top: 0;
    margin-bottom: 1rem;
    
}
.small {
    font-size: 805;
    font-weight:400;
}
